# 단일주석
# properties는 collection의 일종
# 키=벨류 형식

# AWS Oricle 정보 입력 시 띄어쓰기 금지
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:@ec2-43-201-62-29.ap-northeast-2.compute.amazonaws.com:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver