# 단일주석
# properties는 collection의 일종
# 키=벨류 형식

# AWS Oricle 정보 입력 시 띄어쓰기 금지
oracle.user=user01
oracle.password=user01
oracle.url=jdbc:oracle:thin:52.78.46.252:1521:xe
oracle.driver=oracle.jdbc.driver.OracleDriver